<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.example.self</groupId>
    <artifactId>self-ref-project</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    
    <name>Self Reference Project</name>
    <description>Project that references itself</description>
    
    <dependencies>
        <!-- Self reference -->
        <dependency>
            <groupId>com.example.self</groupId>
            <artifactId>self-ref-project</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>