plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '3.0.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    
    // Internal dependencies
    implementation 'com.example:analytics-collector:3.0.0'
    implementation 'com.example:notification-service:1.5.0'
    
    // Apache Spark for analytics
    implementation 'org.apache.spark:spark-core_2.12:3.3.2'
    implementation 'org.apache.spark:spark-sql_2.12:3.3.2'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}