<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.example</groupId>
    <artifactId>microservices-bom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    
    <name>Microservices Bill of Materials</name>
    <description>BOM for managing versions across microservices</description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Version properties for all microservices -->
        <user.service.version>1.0.0</user.service.version>
        <payment.service.version>1.0.0</payment.service.version>
        <inventory.service.version>1.0.0</inventory.service.version>
        <notification.service.version>1.0.0</notification.service.version>
        <shared.utils.version>1.0.0</shared.utils.version>
        
        <!-- External dependencies versions -->
        <spring.boot.version>2.7.9</spring.boot.version>
        <spring.cloud.version>2021.0.5</spring.cloud.version>
        <resilience4j.version>1.7.1</resilience4j.version>
        <micrometer.version>1.10.4</micrometer.version>
        <openfeign.version>3.1.5</openfeign.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <!-- Internal Microservices -->
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>user-service</artifactId>
                <version>${user.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>payment-service</artifactId>
                <version>${payment.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>inventory-service</artifactId>
                <version>${inventory.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>notification-service</artifactId>
                <version>${notification.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>shared-utils</artifactId>
                <version>${shared.utils.version}</version>
            </dependency>
            
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- Resilience4j -->
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-spring-boot2</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-circuitbreaker</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-retry</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            
            <!-- Micrometer -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-core</artifactId>
                <version>${micrometer.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${micrometer.version}</version>
            </dependency>
            
            <!-- OpenFeign -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${openfeign.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>