plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.14'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.example.gateway'
version = '1.0.0'
sourceCompatibility = '8'

repositories {
    mavenCentral()
    maven { url 'https://nexus.internal.company.com/repository/maven-public/' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:3.0.4'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.0.4'
    
    // Rate limiting with Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'redis.clients:jedis:3.6.3'
    
    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    
    // Metrics
    implementation 'io.micrometer:micrometer-registry-prometheus:1.7.5'
    
    // Internal dependencies
    implementation 'com.example.platform:core-security:1.5.0'
    implementation 'com.example.services:auth-service-client:1.2.0'
    
    // Logging
    implementation 'net.logstash.logback:logstash-logback-encoder:6.6'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2020.0.5'
    }
}