# dependency-analyzer

./: .gitignore  CENTERING_FIX_SUMMARY.md  CENTERING_TEST_GUIDE.md  CLAUDE.md  README.md  ZOOM_IMPROVEMENTS.md  analyze-cli.sh  analyze.sh  classpath.txt  manual-test-filter.md  pom.xml  test-auto-centering.sh  test-visualization.md  test_nan_fix.js
.devcontainer/: Dockerfile  README.md  devcontainer.json  post-create.sh
frontend/: README.md  package-lock.json  package.json  playwright.config.ts
frontend/e2e/: core-features.spec.ts  dependencies-analyzer.spec.ts
frontend/e2e/fixtures/: invalid.json  test-dependencies.json
frontend/playwright-report/: index.html
frontend/public/: dependencies-analysis.json.backup.1751098402532  index.html  sample-dependencies-analysis.json  test-analysis.json
frontend/src/: App.css  App.test.tsx  App.tsx  test-data.ts
frontend/src/components/FileUpload/: FileUpload.css  FileUpload.tsx
frontend/src/components/Graph/: Graph.css  Graph.d3.tsx  Graph.test.tsx  Graph.tsx  Graph.tsx.backup
frontend/src/components/IssuesPanel/: IssuesPanel.css  IssuesPanel.test.tsx  IssuesPanel.tsx
frontend/src/components/Sidebar/: Sidebar.css  Sidebar.tsx
frontend/src/pages/: GraphPage.tsx  IssuesPage.tsx
frontend/src/types/: index.ts
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.css  App.tsx
src/main/frontend/src/components/FileUpload/: FileUpload.css  FileUpload.tsx
src/main/frontend/src/components/Graph/: Graph.css  Graph.tsx
src/main/frontend/src/components/Sidebar/: Sidebar.css  Sidebar.tsx
src/main/frontend/src/types/: index.ts
src/main/java/com/example/dependencies/analyzer/: AnalysisDataInitializer.java  DependenciesAnalyzerApplication.java  DependencyAnalyzer.java  DependencyAnalyzerRunner.java
src/main/java/com/example/dependencies/analyzer/analyzer/: DuplicateProjectHandler.java  InHouseProjectDetector.java  ProjectIssuesAnalyzer.java
src/main/java/com/example/dependencies/analyzer/cli/: DependencyAnalyzerCLI.java
src/main/resources/: application.properties  dependency-graph-template.html  logback-cli.xml  logback.xml
src/main/resources/static/: cohesion.html  dependency-graph-dynamic.html  dependency-impact.html  index.html  issues.html  simple-graph.html  simple-grid.html
src/test/java/com/example/dependencies/analyzer/: CenteringTest.java  DependencyAnalyzerTest.java  SimpleFilterTest.java
test-projects/: COMPLEX_SCENARIOS.md  README.md
test-projects/admin-portal/: pom.xml
test-projects/analytics-platform/analytics-collector/: pom.xml
test-projects/analytics-platform/analytics-processor/: build.gradle
test-projects/api-gateway-v1/: build.gradle
test-projects/api-gateway-v2/: build.gradle
test-projects/circular-deps-example/: pom.xml
test-projects/circular-deps-example/service-a/: pom.xml
test-projects/circular-deps-example/service-b/: pom.xml
test-projects/circular-deps-example/service-c/: pom.xml
test-projects/common-libs/: pom.xml
test-projects/complex-service-example/: build.gradle
test-projects/composite-builds/: build.gradle  settings.gradle
test-projects/composite-builds/included-build-a/: build.gradle  settings.gradle
test-projects/composite-builds/included-build-b/: build.gradle  settings.gradle
test-projects/customer-portal/: build.gradle
test-projects/diamond-dependency-example/: pom.xml
test-projects/ecommerce-platform/: pom.xml
test-projects/ecommerce-platform/ecommerce-api/: pom.xml
test-projects/ecommerce-platform/ecommerce-core/: pom.xml
test-projects/ecommerce-platform/ecommerce-web/: pom.xml
test-projects/external-apis-mock/: pom.xml
test-projects/external-apis-mock/mock-inventory/: pom.xml
test-projects/external-apis-mock/mock-payment/: pom.xml
test-projects/external-apis-mock/mock-shipping/: pom.xml
test-projects/hybrid-project/: pom.xml  settings.gradle
test-projects/hybrid-project/gradle-module/: build.gradle
test-projects/hybrid-project/maven-module/: pom.xml
test-projects/inventory-service/: pom.xml
test-projects/legacy-adapter/: pom.xml
test-projects/legacy-monolith/: pom.xml
test-projects/legacy-webapp/: pom.xml
test-projects/maven-profiles-example/: pom.xml
test-projects/microservices-bom/: pom.xml
test-projects/mobile-backend/: pom.xml
test-projects/nan-test-repo/: pom.xml
test-projects/no-group-repo/: pom.xml
test-projects/notification-service/: build.gradle.kts
test-projects/order-processing/: build.gradle  gradle.properties  settings.gradle
test-projects/order-processing/order-api/: build.gradle
test-projects/order-processing/order-core/: build.gradle
test-projects/order-processing/order-integration-tests/: build.gradle
test-projects/order-processing/order-messaging/: build.gradle
test-projects/order-processing/order-persistence/: build.gradle
test-projects/payment-service/: pom.xml
test-projects/platform-core/: build.gradle  settings.gradle
test-projects/platform-core/core-common/: build.gradle
test-projects/platform-core/core-data/: build.gradle
test-projects/platform-core/core-data/data-mongodb/: build.gradle
test-projects/platform-core/core-data/data-postgresql/: build.gradle
test-projects/platform-core/core-data/data-redis/: build.gradle
test-projects/platform-core/core-security/: build.gradle
test-projects/platform-core/core-security/security-api/: build.gradle
test-projects/platform-core/core-security/security-impl/: build.gradle
test-projects/reporting-dashboard/: build.gradle.kts
test-projects/self-ref-repo/: pom.xml
test-projects/shared-utils/: pom.xml
test-projects/spring-cloud-services/: pom.xml
test-projects/testing-framework/: pom.xml
test-projects/transitive-chain/module-a/: pom.xml
test-projects/transitive-chain/module-b/: pom.xml
test-projects/transitive-chain/module-c/: pom.xml
test-projects/transitive-chain/module-d/: pom.xml
test-projects/transitive-chain/module-e/: pom.xml
test-projects/transitive-chain/module-f/: pom.xml
test-projects/user-service/: pom.xml
(+23 files in other folders)
