server.port=8080
spring.application.name=Dependencies Analyzer

# Logging
logging.level.com.example.dependencies.analyzer=DEBUG
logging.level.root=INFO

# Jackson
spring.jackson.serialization.indent-output=true