<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.example</groupId>
        <artifactId>circular-deps-example</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>service-a</artifactId>
    
    <dependencies>
        <!-- Circular dependency: A depends on B -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>service-b</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <!-- Additional dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.3.25</version>
        </dependency>
    </dependencies>
</project>