plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example.gateway'
version = '2.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven { url 'https://nexus.internal.company.com/repository/maven-public/' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.0.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery:4.0.0'
    
    // Rate limiting with Redis Reactive
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'io.lettuce:lettuce-core:6.2.2.RELEASE'
    
    // Security with OAuth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // JWT handling - different version
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    
    // Metrics
    implementation 'io.micrometer:micrometer-registry-prometheus:1.10.2'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave:1.0.0'
    
    // Internal dependencies - newer versions
    implementation 'com.example.platform:core-security:2.0.0'
    implementation 'com.example.services:auth-service-client:2.0.0'
    
    // Different logging approach
    implementation 'com.github.loki4j:loki-logback-appender:1.3.2'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2022.0.0'
    }
}