<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.profiles</groupId>
    <artifactId>maven-profiles-example</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <spring.version>5.3.23</spring.version>
    </properties>

    <dependencies>
        <!-- Common dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <!-- Development profile -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>2.2.220</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.example.mocks</groupId>
                    <artifactId>mock-payment</artifactId>
                    <version>1.0.0</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-devtools</artifactId>
                    <version>2.7.5</version>
                    <optional>true</optional>
                </dependency>
            </dependencies>
        </profile>

        <!-- Production profile -->
        <profile>
            <id>prod</id>
            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>42.5.1</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.example.services</groupId>
                    <artifactId>payment-service</artifactId>
                    <version>1.5.0</version>
                </dependency>
                <dependency>
                    <groupId>com.newrelic.agent.java</groupId>
                    <artifactId>newrelic-agent</artifactId>
                    <version>7.11.0</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>

        <!-- Testing profile -->
        <profile>
            <id>integration-test</id>
            <dependencies>
                <dependency>
                    <groupId>org.testcontainers</groupId>
                    <artifactId>testcontainers</artifactId>
                    <version>1.17.6</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>com.example.test</groupId>
                    <artifactId>testing-framework</artifactId>
                    <version>1.2.0</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <!-- Platform-specific profile -->
        <profile>
            <id>linux-native</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-transport-native-epoll</artifactId>
                    <version>4.1.86.Final</version>
                    <classifier>linux-x86_64</classifier>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>